# This path is the global directory in which all the data for the thesis
# are stored. You can modify it if you place all the data in your own
# directory, but DO NOT change the organization of folders.

root_path = f:\data\thesis