# this file specifies the paths of the calibration profiles for Nikon D3x
# DSLR, where 
# 'response'       for the response formation model
# 'gains'          for the iso-to-gains conversion
# 'ocp'            for the orthogonal chromatic plane
# 'color'          for the color correction, and 
# 'standard_gamut' for the 2D gamut mapping. 
#
# Modify these paths only if you have performed calibration for your own camera model(s).

responses = response_prediction\parameters_estimation\responses\NIKON_D3x\camera_parameters.mat
gains = response_prediction\parameters_estimation\responses\NIKON_D3x\gains_profile.mat
ocp = 
color = color_correction\NIKON_D3x\cc_profile.mat
standard_gamut = white_balance_correction\gamut_mapping\NIKON_D3x\std_gamut.mat