# this file specifies the paths of the calibration profiles for Nikon D3x
# DSLR, where 'response' for the response formation model, 'gains' for the
# iso-to-gains conversion, 'noise' for the noise calibration data, and
# 'color' for the color correction data.

response = f:\data\thesis
gains = f:\data\thesis
noise = f:\data\thesis
color = f:\data\thesis