# this file specifies the paths of the calibration profiles for SONY ILCE7
# DSLR, where 
# 'response'       for the response formation model
# 'gains'          for the iso-to-gains conversion
# 'ocp'            for the orthogonal chromatic plane
# 'color'          for the color correction, and 
# 'standard_gamut' for the 2D gamut mapping. 
#
# Modify these paths only if you have performed calibration for your own camera model(s).

responses      = response_prediction\parameters_estimation\responses\SONY_ILCE7\camera_parameters.mat
gains          = response_prediction\parameters_estimation\responses\SONY_ILCE7\gains_profile.mat
ocp            = white_balance_correction\neutral_point_statistics\SONY_ILCE7\ocp_params.mat
standard_gamut = white_balance_correction\gamut_mapping\SONY_ILCE7\std_gamut.mat
color          = color_correction\SONY_ILCE7\cc_profile.mat
